kotlin.code.style=official

projectGroup=dev.d1s
projectVersion=1.0.0

kotlinVersion=1.8.22

logbackVersion=1.4.7
kmLogVersion=1.3.0

hopliteVersion=2.7.0

koinVersion=3.4.1

versionsPluginVersion=0.47.0